==========================================
  CU-02: Crear Pedido con Opciones
==========================================

API Base URL: http://localhost:8000

=== Preparación: Obtener IDs necesarios ===

Obteniendo ID de mesa... [0;32m✓[0m Mesa ID: 01K8XTC7VVPJ2PP8P8V15YBCPP
Buscando producto con opciones... [0;32m✓[0m Producto: Leche de Tigre (ID: 01K8XSZWS7G7R2EDVY5AF8KPYB, Precio: S/20.00)
Opciones encontradas:
  - Opción ID: 01K8XT5H277FJ9AFBESEHXCSZ3 (Precio adicional: S/0.00)
  - Opción ID: 01K8XT5H279K7BTAG17CDVM746 (Precio adicional: S/0.00)

=== Tests de Creación de Pedido con Opciones ===

TC-1: Crear pedido con opciones - 2 opciones... [0;32m✓ PASS[0m (Status: 201)

TC-1: Validar cálculo de precio_opciones... [0;32m✓ PASS[0m (Precio opciones: S/0.00)
TC-2: Validar que item contiene opciones... [0;32m✓ PASS[0m (Opciones en item: 2)
TC-3: Validar cálculo de subtotal del item... [0;32m✓ PASS[0m (Subtotal: S/40.00)
TC-4: Validar subtotal del pedido... [0;32m✓ PASS[0m (Subtotal pedido: S/40.00)
TC-5: Validar estructura de opciones del item... [0;32m✓ PASS[0m (Campos: id, precio_adicional presentes)
TC-6: Validar notas de personalización del item... [0;32m✓ PASS[0m (Notas: Test con opciones)

=== Test de Pedido con Múltiples Items ===

TC-7: Crear pedido con múltiples items - 2 items... [0;31m✗ FAIL[0m (Expected: 201, Got: 400)

TC-7: Validar que pedido tiene 2 items... [0;31m✗ FAIL[0m (Esperado: 2, Obtenido: 0)
TC-8: Validar subtotal total de múltiples items... [0;31m✗ FAIL[0m (Error al obtener subtotal - pedido no se creó correctamente)

==========================================
  Resumen de Tests
==========================================
Total:  8
Pasados: [0;32m6[0m
Fallidos: [0;31m2[0m

[0;31m✗ Algunos tests fallaron[0m
