[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:users-ms]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/users-ms
autostart=true
autorestart=true
stdout_logfile=/var/log/users-ms.log
stderr_logfile=/var/log/users-ms_err.log
environment=PORT=8000,HOST=0.0.0.0

[program:menu-ms]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8002
directory=/app/menu-ms
autostart=true
autorestart=true
stdout_logfile=/var/log/menu-ms.log
stderr_logfile=/var/log/menu-ms_err.log
environment=PORT=8002,HOST=0.0.0.0,DATABASE_URL=sqlite:////app/menu-ms/data/menu.db

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
priority=10